name: Test Repo Dispatch trigger

on:
  push:
    tags:        
      - test**

jobs:
  triggerDispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.NEOBOT }}
          repository: wadebarnes/workflow-trigger-test
          event-type: plenum-updated
          client-payload: '{"version": "4.2.42rc42"}'
